.whole {
  padding: 0 6% 0 6%;
}
.twocontainer {
  display: flex;
  flex-direction: row;
}
.left {
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
}
.right {
    height: auto;
    padding-left: 5%;
    border-left: 4px solid #fdfdfd33;
}
.category {
  width: 150px;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 40px;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 20%;
}
.example {
  width: 150px;
  color: #fff;
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 2%;
}
.category-title {
  padding: 3%;
  margin: 0;
  font-size: 18px;
  border-radius: 3px;
  width: 70%;
  text-align: center;
  font-weight: 600;
  background-color: #dedede;
  font-weight: bold;
}
.example-title {
  margin: 0;
  font-size: 18px;
  border-radius: 3px;
  width: 70%;
  text-align: left;
  font-weight: 500;
}
.category-icon {
  width: 25px;
  height: 25px;
}
.attribute-title {
  padding: 3%;
  margin: 0;
  font-size: 18px;
  border-radius: 3px;
  width: 70%;
  text-align: center;
  font-weight: 500;
  font-weight: bold;
}
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color:  #643197;
  cursor: pointer;
  color: #000;
}
.container-card{
    width: 100%;
}